{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PortfolioHistoryFilePath": "Data//portfolioHistory.csv",
    "ClientAllocFilePath": "Data//ClientAlloc.csv",
    "ClientServiceAllocFilePath": "Data//clientservicealloc.csv",
    "ServiceProfileFilePath": "Data//ServiceProfile.csv",
    "ClientProfileFilePath": "Data//clientprofile.csv",
    "LanguageConversationKey": "053888bbf01b41a2aff38aa8f8375f70",
    "LanguageConversationEndpoint": "https://oreolangeastus.cognitiveservices.azure.com/",
    "LanguageConversationProjectName": "languageproject",
    "LanguageConversationDeployName": "portfolioScreenDeploy",
    "ClientPortfolioModelKey": "c4p5dE8yXN0JCLsiscHxHCry7CaDZ5nk",
    "ClientPortfolioModelEndPoint": "https://oreo-ml-2023-clientprofile.eastasia.inference.ml.azure.com/score",
    "ServiceModelKey": "hENbJZjb6QVRg7zxn0pKvyCCAZ9XhfM8",
    "ServiceModelEndPoint": "https://oreo-ml-2023-clientservicealloc.eastasia.inference.ml.azure.com/score"
  }
}
