@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.chatbot {
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    /*transform:scale(0.5);*/
    opacity:0;
    pointer-events:none;
    background: #fff;
    overflow: hidden;
    border-radius: 15px;
    transform-origin:bottom right;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);
    transition: all 0.1s ease;
}
.show-chatbot .chatbot {
   /* transform: scale(0.5);*/
    opacity: 1;
    pointer-events: auto;
}
.chatbot header{
    background:#724ae8;
    padding:16px 0;
    text-align:center;
}
.chatbot header h2{
    color: #fff;
    font-size:1.4rem;
}
.chatbot header span{
    position:absolute;
    right:20px;
    top:50px;
    color:#fff;
    cursor: pointer;
    transform:translateY(-50%);
   
}
.chatbot .chatbox {
    height: 510px;
    overflow-y: auto;
    padding: 30px 20px 100px;
}
.chatbox .chat{
    display:flex;
}

.chatbox .chat p {
    margin: 0px;
    color:#fff;
    white-space:pre-wrap;
    font-size: 0.95rem;
    padding:12px 6px;
    border-radius:10px 10px 0 10px;
    background:#724ae8
}

.chatbox .chat a {
    padding-left: 6px;
}

.chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
}
.chatbox .incoming p{
    color:#000;
    background: #f2f2f2;
    border-radius:10px 10px 10px 0;
}


.chatbox .incoming span{
    height:32px;
    width:32px;
    color:#fff;
    background: #724ae8;
    text-align:center;
    line-height:32px;
    border-radius: 4px;
    margin:0 10px 7px 0;
    align-self:flex-end;
}
.chatbot .chat-input{
    position:absolute;
    bottom:0;
    width:100%;
    display:flex;
    gap:5px;
    background:#fff;
    padding:5px 20px;
    border-top:1px solid #ccc;
}
.chat-input textarea{
    height:55px;
    width:80%;
    border:none;
    outline:none;
    font-size:0.95rem;
    resize:none;
    padding:16px 15px 16px 0;
}
.chat-input span{
    align-self:flex-end;
    height:55px;
    line-height:55px;
    color:#724ae8;
    font-size:1.35rem;
    cursor:pointer;
    visibility:hidden;
}
.chat-input textarea:valid ~ span {
    visibility:visible;
}
.chatbot-toggler{
    position:fixed;
    right:40px;
    bottom:35px;
    height:50px;
    width:50px;
    color:#fff;
    border:none;
    display:flex;
    align-items:center;
    justify-content:center;
    outline:none;
    cursor:pointer;
    background:#724ae8;
    border-radius:50%;
    transition:all 0.2s ease;
}
.show-chatbot .chatbot-toggler{
    transform:rotate(90deg);
}
.chatbot-toggler span {
    position: absolute;
}
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
    opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child{
    opacity:1;

}
@media(max-width:490px){
    .chatbot {
        right:0;
        bottom:0;
        width:100%;
        height:100%;
        border-radius:0;
    }
    .chatbot .chatbox{
        height:90%;
    }

    .chatbot header span {
        display:block;
    }
}

/* fallback */
@font-face {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v136/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHOej.woff2) format('woff2');
}

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}

