﻿._questionInputContainer_pe9s7_1 {
    height: 120px;
    position: absolute;
    left: 1.5%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.14), 0px 0px 2px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
}

._questionInputTextArea_pe9s7_13 {
    width: 100%;
    line-height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 12px;
    margin-right: 12px;
}

._questionInputSendButtonContainer_pe9s7_22 {
    position: absolute;
    right: 24px;
    bottom: 20px;
}

._questionInputSendButton_pe9s7_22 {
    width: 24px;
    height: 23px;
}

._questionInputSendButtonDisabled_pe9s7_33 {
    /* opacity: 0.4; */
    width: 24px;
    height: 23px;
    background: none;
    color: #424242;
}

._questionInputBottomBorder_pe9s7_41 {
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0%;
    bottom: 0%;
    background: radial-gradient(106.04% 106.06% at 100.1% 90.19%,#0F6CBD 33.63%,#8DDDD8 100%);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

._questionInputOptionsButton_pe9s7_52 {
    cursor: pointer;
    width: 27px;
    height: 30px;
}

